#SERVER
APP_HOST=localhost
APP_PORT=4200

#DEPLOYEMENT
ENV_DEV=
ENV_PROD=

#DATABASE
DATA_BASE_USER=guy
DATA_BASE_PASSWORD=Kgs77@guyzoum1
DATA_BASE_NAME=hairstyleV2
DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306

#ARG CONNEXION
ARGUMENTS_DATABASE_CONNECTION=

#API VERSION
API_VERSION=

#PASSPORT FIELD
USERNAME_FIELD=
PASSWORD_FIELD=

#LOCAL LANGUAGE
DEFAULT_LOCAL_LANG=en

#PROTOCOL TRANSFERT
PROTOCOL_TRANSFERT=

#LOGGER FILE CONFIG
LOG_ENVIRONMENT=
LOG_ENVIRONMENT_FILE_MAX_SIZE=
LOG_ENVIRONMENT_FILE_ROTATE=
LOG_ENVIRONMENT_FILE_ENABLED=
LOG_ENVIRONMENT_REMOTE_ENDPOINT=
LOG_ENVIRONMENT_REMOTE_ENABLED=
LOG_ENVIRONMENT_CONSOLE_ENABLED=
LOG_ENVIRONMENT_LOG_LEVEL_ERROR=
LOG_ENVIRONMENT_LOG_LEVEL_INFO=
LOG_ENVIRONMENT_LOG_LEVEL_SUCCESS=
LOG_ENVIRONMENT_LOG_LEVEL_WARN=
LOG_ENVIRONMENT_LOG_LEVEL_DEBUG=